broker.id=1
advertised.listeners=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
zookeeper.connect=zookeeper:2181
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
log.dirs=/var/lib/kafka/data
listeners=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
group.initial.rebalance.delay.ms=0
jmx.port=9101
transaction.state.log.replication.factor=1
