ssl.key.password=foobar
ssl.keystore.password=foobar
advertised.listeners=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092,SSL://broker:9093
ssl.keystore.location=/etc/kafka/secrets/broker.keystore.p12
ssl.keystore.filename=broker.keystore.p12
zookeeper.connect=zookeeper:2181
ssl.truststore.credentials=password.txt
jmx.port=9101
ssl.keystore.credentials=password.txt
ssl.truststore.location=/etc/kafka/secrets/broker.truststore.p12
ssl.client.auth=required
ssl.truststore.password=foobar
broker.id=1
ssl.key.credentials=password.txt
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL
log.dirs=/var/lib/kafka/data
ssl.truststore.filename=broker.truststore.p12
listeners=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092,SSL://0.0.0.0:9093
group.initial.rebalance.delay.ms=0
transaction.state.log.replication.factor=1
