broker.id=1
ssl.key.credentials=password.txt
advertised.listeners=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092,SSL://localhost:9093
offsets.topic.replication.factor=1
ssl.keystore.location=/etc/kafka/secrets/broker.p12
ssl.truststore.filename=truststore.p12
ssl.keystore.filename=broker.p12
ssl.keystore.credentials=password.txt
transaction.state.log.min.isr=1
zookeeper.connect=zookeeper:2181
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,SSL:SSL
ssl.key.password=foobar
log.dirs=/var/lib/kafka/data
jmx.port=9101
listeners=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092,SSL://0.0.0.0:9093
group.initial.rebalance.delay.ms=0
ssl.keystore.password=foobar
transaction.state.log.replication.factor=1
ssl.truststore.credentials=password.txt
