inter.broker.listener.name=INTERNAL_SSL
ssl.key.password=foobar
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
ssl.keystore.password=foobar
advertised.listeners=SSL://broker:9093,INTERNAL_SSL://broker:29092,CLEAR://localhost:9092
ssl.keystore.location=/etc/kafka/secrets/broker.keystore.p12
ssl.keystore.filename=broker.keystore.p12
zookeeper.connect=zookeeper:2181
super.users=User:CN=broker;User:CN=superuser
ssl.truststore.credentials=password.txt
jmx.port=9101
ssl.keystore.credentials=password.txt
ssl.truststore.location=/etc/kafka/secrets/broker.truststore.p12
ssl.client.auth=required
ssl.truststore.password=foobar
broker.id=1
ssl.key.credentials=password.txt
offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
listener.security.protocol.map=CLEAR:PLAINTEXT,INTERNAL_SSL:SSL,SSL:SSL
log.dirs=/var/lib/kafka/data
ssl.truststore.filename=broker.truststore.p12
listeners=SSL://0.0.0.0:9093,INTERNAL_SSL://0.0.0.0:29092,CLEAR://0.0.0.0:9092
group.initial.rebalance.delay.ms=0
transaction.state.log.replication.factor=1
